{
    "name": "GameNetty.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:1aa3e8589868c80499255710874679c0",
        "GUID:756335c0388f7114790e504ed368ae1d",
        "GUID:d8b63aba1907145bea998dd612889d6b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}